# kafka-programming

./: README.md  pom.xml
src/main/avro/: AvroModel.avsc
src/main/java/com/kafka/admin/: KafkaAdminClient.java
src/main/java/com/kafka/consumer/: KafkaConsumerGroupExample.java  MyKafkaConsumer.java  MyKafkaConsumerGroup.java  MyKafkaConsumerWithAvroSerializer.java  MyKafkaConsumerWithModel.java  MyKafkaConsumerWithProtobufModel.java
src/main/java/com/kafka/model/: AvroMessageDeserializer.java  AvroMessageSerializer.java  KafkaMessage.java  ModelDeserializer.java  ModelSerializer.java  ProtMessageDeserializer.java  ProtMessageSerializer.java
src/main/java/com/kafka/partitioner/: OddEvenPartitioner.java
src/main/java/com/kafka/producer/: MyKafkaProducer.java  MyKafkaProducerWithAvroSerializer.java  MyKafkaProducerWithCallBack.java  MyKafkaProducerWithModel.java  MyKafkaProducerWithProtobufModel.java  MyKafkaProducerWithSyncCall.java  OddEvenNumProducerWithCustomPartitioner.java  OddEvenNumProducerWithDefaultPartitioner.java
src/main/java/com/kafka/streams/: KafkaStreamApplication.java
src/main/proto/: ProtoMessage.proto
